Sched1.csv
	- Invalid order of days - line 39


Sched4.csv
	- Invalid order of days - line 5


Sched5.csv
	- Invalid format - line 4


Sched6.csv
	- Invalid format - line 5


Sched7.csv
	- Invalid enrollment -29 - line 6


Sched8.csv
	- Invalid format - line 16


Sched9.csv
	- Invalid start time 0000 - line 1


Sched10.csv
	- Invalid format - line 3


Sched11.csv
	- Invalid format - line 1


Sched12.csv
	- Invalid end time 0000 - line 1


Sched13.csv
	- Invalid format - line 1


Sched 14.csv
	- Invalid format - line 15


Sched15.csv
	- Invalid end time 0000 - line 15


Sched16.csv
	Invalid format - line 15


Sched17.csv
	Invalid format - line 16


Sched18.csv
	- Invalid format - line 5


Sched19.csv
	- Invalid format - line 6


Sched20.csv
	- Invalid format - line 16


